jetty.server.http.port=8888
jetty.server.https.port=443
jetty.server.threadpool.minthread=16
jetty.server.threadpool.maxthread=32
jetty.proxy.dispatcher.timeout=20

jetty.ssl.keystore.path=/data/keystore
jetty.ssl.keystore.password=OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4
jetty.ssl.keystore.type=JKS
jetty.ssl.keymanager.password=OBF:1u2u1wml1z7s1z7a1wnl1u2g
jetty.ssl.truststore.path=/data/keystore