<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetty-proxy</artifactId>
        <groupId>com.lizhy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jetty-proxy-main</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lizhy</groupId>
            <artifactId>jetty-proxy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lizhy</groupId>
            <artifactId>jetty-proxy-http</artifactId>
        </dependency>
        <!-- http2 -->
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-server</artifactId>
        </dependency>
    </dependencies>

</project>